plugins {
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

//group = 'com.lsmdb'
group = 'com.chatgpt_db'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext {
    springBootVersion = '2.7.14'
    vertxVersion = '4.4.0'
//    artifactVersion = 'vertx'
    artifactVersion = 'spark'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"

    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-web:$vertxVersion"
    implementation group: "io.vertx", name: "vertx-config", version: vertxVersion
    implementation "io.vertx:vertx-micrometer-metrics:$vertxVersion"

    implementation group: "org.apache.commons", name: "commons-lang3", version: "3.12.0"
    implementation group: "commons-io", name: "commons-io", version: "2.11.0"
    implementation "org.quartz-scheduler:quartz:2.3.2"

    implementation "org.projectlombok:lombok:1.18.22"
    annotationProcessor "org.projectlombok:lombok:1.18.22"

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.sparkjava:spark-core:2.9.3'
}


test {
    useJUnitPlatform()
}

task runWithExecJarExecutable(type: Exec) {
    dependsOn jar
    group = "Execution"
    description = "Run the output executable jar with ExecTask"
    commandLine "java", "-jar", jar.archiveFile.get()
}

application {
//    mainClassName = "com.vertx.MainVerticle"
    mainClassName = "com.chatgpt_db.KeyValueDatabaseApp"
}

shadowJar {
    archiveClassifier.set("fat")
    archiveVersion.set(artifactVersion)
    mergeServiceFiles()
}